@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  animation: marquee 20s linear infinite;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Glass Effect */
.glass-effect {
  @apply bg-white/70 backdrop-blur-md border border-white/20;
}

.glass-card {
  @apply bg-gradient-to-br from-white/80 to-blue-50/50 backdrop-blur-md border border-white/20 
         shadow-lg hover:shadow-xl transition-all duration-300;
}

.glass-button {
  @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 
         text-white shadow-md hover:shadow-lg transform hover:-translate-y-0.5 
         transition-all duration-300;
}

/* Transitions */
.page-transition {
  @apply transition-all duration-300 ease-in-out;
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Tooltip Styles */
.tooltip {
  @apply absolute z-50 px-3 py-2 text-sm font-medium text-white bg-gray-900/90 backdrop-blur-sm 
         rounded-lg shadow-sm max-w-xs opacity-0 invisible transition-all duration-200 
         transform scale-95;
}

.tooltip-visible {
  @apply opacity-100 visible scale-100;
}

/* Card Hover Effects */
.hover-card {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

/* Button Animations */
.btn-press {
  @apply active:scale-95 transition-transform;
}

/* Gradient Text */
.gradient-text {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-600 to-blue-800;
}